# terminal-client

./: .travis.yml  README.md  install-terminal.sh  pom.xml
install/: ledterminal.sh
src/main/java/animatedledstrip/client/terminal/: CommandLine.kt  Main.kt  MessageType.kt
